# BigRedButton-android

./: .gitignore  .travis.yml
BigRedButton/app/: build.gradle
BigRedButton/app/src/androidTest/java/eu/dreambyte/bigredbutton/: ApplicationTest.java
BigRedButton/app/src/main/: AndroidManifest.xml
BigRedButton/app/src/main/java/eu/dreambyte/bigredbutton/: AlarmActivity.java
BigRedButton/app/src/main/java/eu/dreambyte/bigredbutton/Handler/: GcmMessageHandler.java
BigRedButton/app/src/main/res/layout/: activity_alarm.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dreambyte/bigredbutton/: AlarmActivity.java
app/src/main/java/eu/dreambyte/bigredbutton/AlarmExecuter/: DefaultAlarmExecuter.java
app/src/main/java/eu/dreambyte/bigredbutton/Handler/: GcmMessageHandler.java
app/src/main/java/eu/dreambyte/bigredbutton/Interfaces/: AlarmExecuter.java
app/src/main/java/eu/dreambyte/bigredbutton/Interfaces/GCM/: DeviceIdProvider.java
app/src/main/java/eu/dreambyte/bigredbutton/Network/: HttpRequest.java
app/src/main/java/eu/dreambyte/bigredbutton/PushMessage/: GcmDeviceIdProvider.java
app/src/main/java/eu/dreambyte/bigredbutton/Receiver/: GcmBroadcastReceiver.java
app/src/main/java/eu/dreambyte/bigredbutton/Server/: ButtonServerRegistrator.java  ServerRegistrator.java
app/src/main/res/layout/: activity_alarm.xml
app/src/main/res/menu/: menu_alarm.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
